SQL> show spool
spool ON
SQL> select sum(sal)
  2  from emp;

  SUM(SAL)                                                                                                                                                                                                                                                
----------                                                                                                                                                                                                                                                
     29034                                                                                                                                                                                                                                                

SQL> 
SQL> select ename, sum(sal)
  2  from emp;
select ename, sum(sal)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> select sum(distinct Sal),sum(all sal),sum(sal)
  2  from emp;

SUM(DISTINCTSAL) SUM(ALLSAL)   SUM(SAL)                                                                                                                                                                                                                   
---------------- ----------- ----------                                                                                                                                                                                                                   
           26034       29034      29034                                                                                                                                                                                                                   

SQL> --7-5
SQL> select count(*)
  2  from emp;

  COUNT(*)                                                                                                                                                                                                                                                
----------                                                                                                                                                                                                                                                
        14                                                                                                                                                                                                                                                

SQL> select count(empno)
  2  from emp;

COUNT(EMPNO)                                                                                                                                                                                                                                              
------------                                                                                                                                                                                                                                              
          14                                                                                                                                                                                                                                              

SQL> select count(distinct job),
  2  count(all job),
  3  count(job)
  4  from emp;

COUNT(DISTINCTJOB) COUNT(ALLJOB) COUNT(JOB)                                                                                                                                                                                                               
------------------ ------------- ----------                                                                                                                                                                                                               
                 5            14         14                                                                                                                                                                                                               

SQL> --7-10
SQL> select max(sal)
  2  from emp
  3  where deptno = 10;

  MAX(SAL)                                                                                                                                                                                                                                                
----------                                                                                                                                                                                                                                                
      5000                                                                                                                                                                                                                                                

SQL> --7-11
SQL> select avg(sal)
  2  from emp
  3  where deptno = 30;

  AVG(SAL)                                                                                                                                                                                                                                                
----------                                                                                                                                                                                                                                                
1568.16667                                                                                                                                                                                                                                                

SQL> --7-17
SQL> select avg(sal), deptno
  2  from emp
  3  group by deptno;

  AVG(SAL) DEPTNO                                                                                                                                                                                                                                         
---------- ------                                                                                                                                                                                                                                         
1568.16667     30                                                                                                                                                                                                                                         
      2175     20                                                                                                                                                                                                                                         
2916.66667     10                                                                                                                                                                                                                                         

SQL> select deptno, avg(sal)
  2  from emp
  3  group by deptno;

DEPTNO   AVG(SAL)                                                                                                                                                                                                                                         
------ ----------                                                                                                                                                                                                                                         
    30 1568.16667                                                                                                                                                                                                                                         
    20       2175                                                                                                                                                                                                                                         
    10 2916.66667                                                                                                                                                                                                                                         

SQL> select deptno, avg(sal)
  2  from emp
  3  group by deptno, job
  4  order by deptno, job;

DEPTNO   AVG(SAL)                                                                                                                                                                                                                                         
------ ----------                                                                                                                                                                                                                                         
    10       1300                                                                                                                                                                                                                                         
    10       2450                                                                                                                                                                                                                                         
    10       5000                                                                                                                                                                                                                                         
    20       3000                                                                                                                                                                                                                                         
    20        950                                                                                                                                                                                                                                         
    20       2975                                                                                                                                                                                                                                         
    30        950                                                                                                                                                                                                                                         
    30       2850                                                                                                                                                                                                                                         
    30    1402.25                                                                                                                                                                                                                                         

9 rows selected.

SQL> select deptno, job, avg(sal)
  2  from emp
  3  group by deptno, job
  4  order by deptno, job;

DEPTNO JOB         AVG(SAL)                                                                                                                                                                                                                               
------ --------- ----------                                                                                                                                                                                                                               
    10 CLERK           1300                                                                                                                                                                                                                               
    10 MANAGER         2450                                                                                                                                                                                                                               
    10 PRESIDENT       5000                                                                                                                                                                                                                               
    20 ANALYST         3000                                                                                                                                                                                                                               
    20 CLERK            950                                                                                                                                                                                                                               
    20 MANAGER         2975                                                                                                                                                                                                                               
    30 CLERK            950                                                                                                                                                                                                                               
    30 MANAGER         2850                                                                                                                                                                                                                               
    30 SALESMAN     1402.25                                                                                                                                                                                                                               

9 rows selected.

SQL> --7-20
SQL> select deptno, job, avg(sal)
  2  from emp
  3  group by deptno, job
  4  having avg(sal) >= 2000
  5  order by deptno, job;

DEPTNO JOB         AVG(SAL)                                                                                                                                                                                                                               
------ --------- ----------                                                                                                                                                                                                                               
    10 MANAGER         2450                                                                                                                                                                                                                               
    10 PRESIDENT       5000                                                                                                                                                                                                                               
    20 ANALYST         3000                                                                                                                                                                                                                               
    20 MANAGER         2975                                                                                                                                                                                                                               
    30 MANAGER         2850                                                                                                                                                                                                                               

SQL> select deptno, job
  2  from emp
  3  where sal<= 3000;

DEPTNO JOB                                                                                                                                                                                                                                                
------ ---------                                                                                                                                                                                                                                          
    20 CLERK                                                                                                                                                                                                                                              
    30 SALESMAN                                                                                                                                                                                                                                           
    30 SALESMAN                                                                                                                                                                                                                                           
    20 MANAGER                                                                                                                                                                                                                                            
    30 SALESMAN                                                                                                                                                                                                                                           
    30 MANAGER                                                                                                                                                                                                                                            
    10 MANAGER                                                                                                                                                                                                                                            
    20 ANALYST                                                                                                                                                                                                                                            
    30 SALESMAN                                                                                                                                                                                                                                           
    20 CLERK                                                                                                                                                                                                                                              
    30 CLERK                                                                                                                                                                                                                                              
    20 ANALYST                                                                                                                                                                                                                                            
    10 CLERK                                                                                                                                                                                                                                              

13 rows selected.

SQL> select deptno, job , avg(sal)
  2      from emp
  3    where sal<= 3000;
select deptno, job , avg(sal)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> group by deptno, job
SP2-0734: unknown command beginning "group by d..." - rest of line ignored.
SQL>   having avg(sal) >= 2000
SP2-0734: unknown command beginning "having avg..." - rest of line ignored.
SQL> orderby deptno,job;
SP2-0734: unknown command beginning "orderby de..." - rest of line ignored.
SQL> select deptno, job , avg(sal)
  2      from emp
  3    where sal<= 3000
  4  group by deptno, job
  5    having avg(sal) >= 2000
  6  orderby deptno,job;
orderby deptno,job
*
ERROR at line 6:
ORA-00933: SQL command not properly ended 


SQL> select deptno, job , avg(sal)
  2      from emp
  3    where sal<= 3000
  4  group by deptno, job
  5    having avg(sal) >= 2000
  6  order by deptno,job;

DEPTNO JOB         AVG(SAL)                                                                                                                                                                                                                               
------ --------- ----------                                                                                                                                                                                                                               
    10 MANAGER         2450                                                                                                                                                                                                                               
    20 ANALYST         3000                                                                                                                                                                                                                               
    20 MANAGER         2975                                                                                                                                                                                                                               
    30 MANAGER         2850                                                                                                                                                                                                                               

SQL> select deptno, job, count(*), max(sal), sum(sal), avg(sal)
  2  from emp
  3  group by deptno, job
  4  order by deptno, job;

DEPTNO JOB         COUNT(*)   MAX(SAL)   SUM(SAL)   AVG(SAL)                                                                                                                                                                                              
------ --------- ---------- ---------- ---------- ----------                                                                                                                                                                                              
    10 CLERK              1       1300       1300       1300                                                                                                                                                                                              
    10 MANAGER            1       2450       2450       2450                                                                                                                                                                                              
    10 PRESIDENT          1       5000       5000       5000                                                                                                                                                                                              
    20 ANALYST            2       3000       6000       3000                                                                                                                                                                                              
    20 CLERK              2       1100       1900        950                                                                                                                                                                                              
    20 MANAGER            1       2975       2975       2975                                                                                                                                                                                              
    30 CLERK              1        950        950        950                                                                                                                                                                                              
    30 MANAGER            1       2850       2850       2850                                                                                                                                                                                              
    30 SALESMAN           4       1600       5609    1402.25                                                                                                                                                                                              

9 rows selected.

SQL> select deptno, job, count(*), max(sal), sum(sal), avg(sal)
  2  from emp
  3  group by rollup(deptno,job);

DEPTNO JOB         COUNT(*)   MAX(SAL)   SUM(SAL)   AVG(SAL)                                                                                                                                                                                              
------ --------- ---------- ---------- ---------- ----------                                                                                                                                                                                              
    10 CLERK              1       1300       1300       1300                                                                                                                                                                                              
    10 MANAGER            1       2450       2450       2450                                                                                                                                                                                              
    10 PRESIDENT          1       5000       5000       5000                                                                                                                                                                                              
    10                    3       5000       8750 2916.66667                                                                                                                                                                                              
    20 CLERK              2       1100       1900        950                                                                                                                                                                                              
    20 ANALYST            2       3000       6000       3000                                                                                                                                                                                              
    20 MANAGER            1       2975       2975       2975                                                                                                                                                                                              
    20                    5       3000      10875       2175                                                                                                                                                                                              
    30 CLERK              1        950        950        950                                                                                                                                                                                              
    30 MANAGER            1       2850       2850       2850                                                                                                                                                                                              
    30 SALESMAN           4       1600       5609    1402.25                                                                                                                                                                                              
    30                    6       2850       9409 1568.16667                                                                                                                                                                                              
                         14       5000      29034 2073.85714                                                                                                                                                                                              

13 rows selected.

SQL> --7-26
SQL> select deptno, job, count(*), max(sal), sum(sal), avg(sal)
  2  from emp
  3  group by cube(deptno,job)
  4  order by deptno,job;

DEPTNO JOB         COUNT(*)   MAX(SAL)   SUM(SAL)   AVG(SAL)                                                                                                                                                                                              
------ --------- ---------- ---------- ---------- ----------                                                                                                                                                                                              
    10 CLERK              1       1300       1300       1300                                                                                                                                                                                              
    10 MANAGER            1       2450       2450       2450                                                                                                                                                                                              
    10 PRESIDENT          1       5000       5000       5000                                                                                                                                                                                              
    10                    3       5000       8750 2916.66667                                                                                                                                                                                              
    20 ANALYST            2       3000       6000       3000                                                                                                                                                                                              
    20 CLERK              2       1100       1900        950                                                                                                                                                                                              
    20 MANAGER            1       2975       2975       2975                                                                                                                                                                                              
    20                    5       3000      10875       2175                                                                                                                                                                                              
    30 CLERK              1        950        950        950                                                                                                                                                                                              
    30 MANAGER            1       2850       2850       2850                                                                                                                                                                                              
    30 SALESMAN           4       1600       5609    1402.25                                                                                                                                                                                              
    30                    6       2850       9409 1568.16667                                                                                                                                                                                              
       ANALYST            2       3000       6000       3000                                                                                                                                                                                              
       CLERK              4       1300       4150     1037.5                                                                                                                                                                                              
       MANAGER            3       2975       8275 2758.33333                                                                                                                                                                                              
       PRESIDENT          1       5000       5000       5000                                                                                                                                                                                              
       SALESMAN           4       1600       5609    1402.25                                                                                                                                                                                              
                         14       5000      29034 2073.85714                                                                                                                                                                                              

18 rows selected.

SQL> ---7-27
SQL> select deptno, job, count(*)
  2  from emp
  3  group by deptno, rollup(job);

DEPTNO JOB         COUNT(*)                                                                                                                                                                                                                               
------ --------- ----------                                                                                                                                                                                                                               
    10 CLERK              1                                                                                                                                                                                                                               
    10 MANAGER            1                                                                                                                                                                                                                               
    10 PRESIDENT          1                                                                                                                                                                                                                               
    10                    3                                                                                                                                                                                                                               
    20 CLERK              2                                                                                                                                                                                                                               
    20 ANALYST            2                                                                                                                                                                                                                               
    20 MANAGER            1                                                                                                                                                                                                                               
    20                    5                                                                                                                                                                                                                               
    30 CLERK              1                                                                                                                                                                                                                               
    30 MANAGER            1                                                                                                                                                                                                                               
    30 SALESMAN           4                                                                                                                                                                                                                               
    30                    6                                                                                                                                                                                                                               

12 rows selected.

SQL> --7-28
SQL> select deptno, job, count(*)
  2  from emp
  3  group by job, rollup(deptno);

DEPTNO JOB         COUNT(*)                                                                                                                                                                                                                               
------ --------- ----------                                                                                                                                                                                                                               
    10 CLERK              1                                                                                                                                                                                                                               
    20 CLERK              2                                                                                                                                                                                                                               
    30 CLERK              1                                                                                                                                                                                                                               
       CLERK              4                                                                                                                                                                                                                               
    20 ANALYST            2                                                                                                                                                                                                                               
       ANALYST            2                                                                                                                                                                                                                               
    10 MANAGER            1                                                                                                                                                                                                                               
    20 MANAGER            1                                                                                                                                                                                                                               
    30 MANAGER            1                                                                                                                                                                                                                               
       MANAGER            3                                                                                                                                                                                                                               
    30 SALESMAN           4                                                                                                                                                                                                                               
       SALESMAN           4                                                                                                                                                                                                                               
    10 PRESIDENT          1                                                                                                                                                                                                                               
       PRESIDENT          1                                                                                                                                                                                                                               

14 rows selected.

SQL> --7-30
SQL> select deptno, job, count(*), max(sal), sum(sal), avg(sal),
  2  grouping(deptno),
  3  grouping(job)
  4      from emp
  5  group by cube(deptno, job)
  6  order by deptno,job;

DEPTNO JOB         COUNT(*)   MAX(SAL)   SUM(SAL)   AVG(SAL) GROUPING(DEPTNO) GROUPING(JOB)                                                                                                                                                               
------ --------- ---------- ---------- ---------- ---------- ---------------- -------------                                                                                                                                                               
    10 CLERK              1       1300       1300       1300                0             0                                                                                                                                                               
    10 MANAGER            1       2450       2450       2450                0             0                                                                                                                                                               
    10 PRESIDENT          1       5000       5000       5000                0             0                                                                                                                                                               
    10                    3       5000       8750 2916.66667                0             1                                                                                                                                                               
    20 ANALYST            2       3000       6000       3000                0             0                                                                                                                                                               
    20 CLERK              2       1100       1900        950                0             0                                                                                                                                                               
    20 MANAGER            1       2975       2975       2975                0             0                                                                                                                                                               
    20                    5       3000      10875       2175                0             1                                                                                                                                                               
    30 CLERK              1        950        950        950                0             0                                                                                                                                                               
    30 MANAGER            1       2850       2850       2850                0             0                                                                                                                                                               
    30 SALESMAN           4       1600       5609    1402.25                0             0                                                                                                                                                               
    30                    6       2850       9409 1568.16667                0             1                                                                                                                                                               
       ANALYST            2       3000       6000       3000                1             0                                                                                                                                                               
       CLERK              4       1300       4150     1037.5                1             0                                                                                                                                                               
       MANAGER            3       2975       8275 2758.33333                1             0                                                                                                                                                               
       PRESIDENT          1       5000       5000       5000                1             0                                                                                                                                                               
       SALESMAN           4       1600       5609    1402.25                1             0                                                                                                                                                               
                         14       5000      29034 2073.85714                1             1                                                                                                                                                               

18 rows selected.

SQL> -- ex7-34
SQL> select deptno,
  2  listagg(ename,', ')
  3  within group(order by sal desc) as enames
  4  from emp
  5  group by deptno;

DEPTNO                                                                                                                                                                                                                                                    
------                                                                                                                                                                                                                                                    
ENAMES                                                                                                                                                                                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    10                                                                                                                                                                                                                                                    
KING, CLARK, MILLER                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                          
    20                                                                                                                                                                                                                                                    
FORD, SCOTT, JONES, ADAMS, SMITH                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
    30                                                                                                                                                                                                                                                    
BLAKE, ALLEN, TURNER, WARD, MARTIN, JAMES                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                          

SQL> -- ex7-35
SQL> select deptno, job,max(sal)
  2  from emp
  3  group by deptno,job
  4  order by deptno,job;

DEPTNO JOB         MAX(SAL)                                                                                                                                                                                                                               
------ --------- ----------                                                                                                                                                                                                                               
    10 CLERK           1300                                                                                                                                                                                                                               
    10 MANAGER         2450                                                                                                                                                                                                                               
    10 PRESIDENT       5000                                                                                                                                                                                                                               
    20 ANALYST         3000                                                                                                                                                                                                                               
    20 CLERK           1100                                                                                                                                                                                                                               
    20 MANAGER         2975                                                                                                                                                                                                                               
    30 CLERK            950                                                                                                                                                                                                                               
    30 MANAGER         2850                                                                                                                                                                                                                               
    30 SALESMAN        1600                                                                                                                                                                                                                               

9 rows selected.

SQL> -- ex7-36
SQL> select *
  2  from(select deptno, job,sal from emp)
  3  pivot(max(sal)
  4  for deptno in ( 10, 20, 30))
  5  order by job;

JOB               10         20         30                                                                                                                                                                                                                
--------- ---------- ---------- ----------                                                                                                                                                                                                                
ANALYST                    3000                                                                                                                                                                                                                           
CLERK           1300       1100        950                                                                                                                                                                                                                
MANAGER         2450       2975       2850                                                                                                                                                                                                                
PRESIDENT       5000                                                                                                                                                                                                                                      
SALESMAN                              1600                                                                                                                                                                                                                

SQL> 
SQL> select *
  2  from(select job, deptno,sal
  3   from emp)
  4  pivot(max(sal)
  5  for job in('CLERK' as clerk,
  6  'salesman' as salesman,
  7  'president' as president
  8  'MANAGER' as manager,
  9  'ANALYST' as analyst)
 10  )
 11  order by deptno;
'MANAGER' as manager,
*
ERROR at line 8:
ORA-00917: missing comma 


SQL> --7-37
SQL> select *
  2  from(select job, deptno,sal
  3   from emp)
  4  pivot(max(sal)
  5  for job in('CLERK' as clerk,
  6  'salesman' as salesman,
  7  'president' as president,
  8  'MANAGER' as manager,
  9  'ANALYST' as analyst)
 10  )
 11  order by deptno;

DEPTNO      CLERK   SALESMAN  PRESIDENT    MANAGER    ANALYST                                                                                                                                                                                             
------ ---------- ---------- ---------- ---------- ----------                                                                                                                                                                                             
    10       1300                             2450                                                                                                                                                                                                        
    20       1100                             2975       3000                                                                                                                                                                                             
    30        950                             2850                                                                                                                                                                                                        

SQL> select *
  2  from
  3   (select deptno,
  4  max(decode(job, 'clerk', sal)) as "CLERK",
  5  max(decode(job, 'salesman', sal)) as "salesman",
  6  max(decode(job, 'president', sal)) as "president",
  7  max(decode(job, 'manager', sal)) as "manager",
  8  max(decode(job, 'analyst', sal)) as "analyst",
  9  from emp;
from emp
*
ERROR at line 9:
ORA-00936: missing expression 


SQL> --7-39
SQL> select *
  2  from
  3   (select deptno,
  4  max(decode(job, 'clerk', sal)) as "CLERK",
  5  max(decode(job, 'salesman', sal)) as "salesman",
  6  max(decode(job, 'president', sal)) as "president",
  7  max(decode(job, 'manager', sal)) as "manager",
  8  max(decode(job, 'analyst', sal)) as "analyst"
  9  from emp;
from emp
       *
ERROR at line 9:
ORA-00907: missing right parenthesis 


SQL> 
SQL> select *
  2  from
  3   (select deptno,
  4  max(decode(job, 'clerk', sal)) as "CLERK",
  5  max(decode(job, 'salesman', sal)) as "salesman",
  6  max(decode(job, 'president', sal)) as "president",
  7  max(decode(job, 'manager', sal)) as "manager",
  8  max(decode(job, 'analyst', sal)) as "analyst"
  9  from emp
 10  group by deptno
 11  order by deptno)
 12  unpivot(
 13  sal for job in(clerk, salesman, president, manager, analyst))
 14  order by deptno, job;
sal for job in(clerk, salesman, president, manager, analyst))
                                                    *
ERROR at line 13:
ORA-00904: "ANALYST": invalid identifier 


SQL> --7-39
SQL> select *
  2  from
  3   (select deptno,
  4  max(decode(job, 'clerk', sal)) as "CLERK",
  5  max(decode(job, 'salesman', sal)) as "SALESMAN",
  6  max(decode(job, 'president', sal)) as "PRESIDENT",
  7  max(decode(job, 'manager', sal)) as "MANAGER",
  8  max(decode(job, 'analyst', sal)) as "ANALYST"
  9  from emp
 10  group by deptno
 11  order by deptno)
 12  unpivot(
 13  sal for job in(clerk, salesman, president, manager, analyst))
 14  order by deptno, job;

no rows selected

SQL> --7-39
SQL> select *
  2  from
  3   (select deptno,
  4  max(decode(job, 'CLERK', sal)) as "CLERK",
  5  max(decode(job, 'SALESMAN', sal)) as "SALESMAN",
  6  max(decode(job, 'PRESIDENT', sal)) as "PRESIDENT",
  7  max(decode(job, 'MANAGER', sal)) as "MANAGER",
  8  max(decode(job, 'ANALYST', sal)) as "ANALYST"
  9  from emp
 10  group by deptno
 11  order by deptno)
 12  unpivot(
 13  sal for job in(clerk, salesman, president, manager, analyst))
 14  order by deptno, job;

DEPTNO JOB           SAL                                                                                                                                                                                                                                  
------ --------- -------                                                                                                                                                                                                                                  
    10 CLERK        1300                                                                                                                                                                                                                                  
    10 MANAGER      2450                                                                                                                                                                                                                                  
    10 PRESIDENT    5000                                                                                                                                                                                                                                  
    20 ANALYST      3000                                                                                                                                                                                                                                  
    20 CLERK        1100                                                                                                                                                                                                                                  
    20 MANAGER      2975                                                                                                                                                                                                                                  
    30 CLERK         950                                                                                                                                                                                                                                  
    30 MANAGER      2850                                                                                                                                                                                                                                  
    30 SALESMAN     1600                                                                                                                                                                                                                                  

9 rows selected.

SQL> select avg_sal, max_sal, min_sal, cnt
  2  from emp
  3  groupby deptno;
groupby deptno
        *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> select avg_sal, max_sal, min_sal, cnt
  2  from emp
  3  group by deptno;
select avg_sal, max_sal, min_sal, cnt
                                  *
ERROR at line 1:
ORA-00904: "CNT": invalid identifier 


SQL> select avg_sal, max_sal, min_sal
  2  from emp
  3  group by deptno;
select avg_sal, max_sal, min_sal
                         *
ERROR at line 1:
ORA-00904: "MIN_SAL": invalid identifier 


SQL> select avg(sal), max(sal), min(sal)
  2  from emp
  3  group by deptno;

  AVG(SAL)   MAX(SAL)   MIN(SAL)                                                                                                                                                                                                                          
---------- ---------- ----------                                                                                                                                                                                                                          
1568.16667       2850        950                                                                                                                                                                                                                          
      2175       3000        800                                                                                                                                                                                                                          
2916.66667       5000       1300                                                                                                                                                                                                                          

SQL> 
SQL> select deptno, avg(sal), max(sal), min(sal)
  2  from emp
  3  group by deptno;

DEPTNO   AVG(SAL)   MAX(SAL)   MIN(SAL)                                                                                                                                                                                                                   
------ ---------- ---------- ----------                                                                                                                                                                                                                   
    30 1568.16667       2850        950                                                                                                                                                                                                                   
    20       2175       3000        800                                                                                                                                                                                                                   
    10 2916.66667       5000       1300                                                                                                                                                                                                                   

SQL> select deptno, avg(sal), max(sal), min(sal), count(sal)
  2  from emp
  3  group by deptno;

DEPTNO   AVG(SAL)   MAX(SAL)   MIN(SAL) COUNT(SAL)                                                                                                                                                                                                        
------ ---------- ---------- ---------- ----------                                                                                                                                                                                                        
    30 1568.16667       2850        950          6                                                                                                                                                                                                        
    20       2175       3000        800          5                                                                                                                                                                                                        
    10 2916.66667       5000       1300          3                                                                                                                                                                                                        

SQL> select deptno, avg(sal) as trunc, max(sal), min(sal), count(sal)
  2  from emp
  3  group by deptno;

DEPTNO      TRUNC   MAX(SAL)   MIN(SAL) COUNT(SAL)                                                                                                                                                                                                        
------ ---------- ---------- ---------- ----------                                                                                                                                                                                                        
    30 1568.16667       2850        950          6                                                                                                                                                                                                        
    20       2175       3000        800          5                                                                                                                                                                                                        
    10 2916.66667       5000       1300          3                                                                                                                                                                                                        

SQL> 
SQL> select deptno, trunc(avg(sal)) , max(sal), min(sal), count(sal)
  2  from emp
  3  group by deptno;

DEPTNO TRUNC(AVG(SAL))   MAX(SAL)   MIN(SAL) COUNT(SAL)                                                                                                                                                                                                   
------ --------------- ---------- ---------- ----------                                                                                                                                                                                                   
    30            1568       2850        950          6                                                                                                                                                                                                   
    20            2175       3000        800          5                                                                                                                                                                                                   
    10            2916       5000       1300          3                                                                                                                                                                                                   

SQL> select deptno, trunc(avg(sal)) as avg_sal , max(sal) as max_sal , min(sal) as min_sal , count(sal) as cnt
  2  from emp
  3  group by deptno;

DEPTNO    AVG_SAL    MAX_SAL    MIN_SAL        CNT                                                                                                                                                                                                        
------ ---------- ---------- ---------- ----------                                                                                                                                                                                                        
    30       1568       2850        950          6                                                                                                                                                                                                        
    20       2175       3000        800          5                                                                                                                                                                                                        
    10       2916       5000       1300          3                                                                                                                                                                                                        

SQL> select job , count(*)
  2  from emp
  3  group by job
  4  having count(*) >= 3;

JOB         COUNT(*)                                                                                                                                                                                                                                      
--------- ----------                                                                                                                                                                                                                                      
CLERK              4                                                                                                                                                                                                                                      
SALESMAN           4                                                                                                                                                                                                                                      
MANAGER            3                                                                                                                                                                                                                                      

SQL> select deptno,
  2  to_char(hiredate, 'YYYY') as hire_year,
  3  count(*) as cnt,
  4  max(sal) as max_sal,
  5  sum(sal) as sum_sal,
  6  avg(sal) as avg_sal
  7  from emp
  8  group by rollup( deptno, to_char(hiredate,'YYYY')) ;

DEPTNO HIRE_YEA        CNT    MAX_SAL    SUM_SAL    AVG_SAL                                                                                                                                                                                               
------ -------- ---------- ---------- ---------- ----------                                                                                                                                                                                               
    10 1981              2       5000       7450       3725                                                                                                                                                                                               
    10 1982              1       1300       1300       1300                                                                                                                                                                                               
    10                   3       5000       8750 2916.66667                                                                                                                                                                                               
    20 1980              1        800        800        800                                                                                                                                                                                               
    20 1981              2       3000       5975     2987.5                                                                                                                                                                                               
    20 1987              2       3000       4100       2050                                                                                                                                                                                               
    20                   5       3000      10875       2175                                                                                                                                                                                               
    30 1981              6       2850       9409 1568.16667                                                                                                                                                                                               
    30                   6       2850       9409 1568.16667                                                                                                                                                                                               
                        14       5000      29034 2073.85714                                                                                                                                                                                               

10 rows selected.

SQL> spool off
