SQL> show spool
spool ON
SQL> set linesize 250;
SQL> set pagesize 30;
SQL> 
SQL> -- dept
SQL> col deptno format 99
SQL> col dname format a13
SQL> col loc format a10
SQL> 
SQL> -- emp  (deptno는 위에서 이미했으므로 안해도된다.)
SQL> col empno format 99999
SQL> col ename format a10
SQL> col job format a9
SQL> col mgr format 99999
SQL> col hiredate format a10
SQL> col sal format 999999
SQL> col comm format 999999
SQL> 
SQL> -- salgrade
SQL> col grade format 999999
SQL> col losal format 999999
SQL> col hisal format 999999
SQL> 
SQL> 
SQL> -- 어제 한 숙제 예쁘게 만들기
SQL> 
SQL> --student
SQL> col no format 9999
SQL> col name format a10
SQL> 
SQL> --department
SQL> col dno format 9999
SQL> col dname format a15
SQL> select *
  2  from all;
from all
     *
ERROR at line 2:
ORA-00903: invalid table name 


SQL> from emp;
SP2-0042: unknown command "from emp" - rest of line ignored.
SQL> select *
  2  from emp;

 EMPNO ENAME      JOB          MGR HIREDATE       SAL    COMM DEPTNO                                                                                                                                                                                      
------ ---------- --------- ------ ---------- ------- ------- ------                                                                                                                                                                                      
  7369 SMITH      CLERK       7902 80/12/17       800             20                                                                                                                                                                                      
  7499 ALLEN      SALESMAN    7698 81/02/20      1600     300     30                                                                                                                                                                                      
  7521 WARD       SALESMAN    7698 81/02/22      1259     500     30                                                                                                                                                                                      
  7566 JONES      MANAGER     7839 81/04/02      2975             20                                                                                                                                                                                      
  7654 MARTIN     SALESMAN    7698 81/09/28      1250    1400     30                                                                                                                                                                                      
  7698 BLAKE      MANAGER     7839 81/05/01      2850             30                                                                                                                                                                                      
  7782 CLARK      MANAGER     7839 81/06/09      2450             10                                                                                                                                                                                      
  7788 SCOTT      ANALYST     7566 87/04/19      3000             20                                                                                                                                                                                      
  7839 KING       PRESIDENT        81/11/17      5000             10                                                                                                                                                                                      
  7844 TURNER     SALESMAN    7698 81/09/08      1500       0     30                                                                                                                                                                                      
  7876 ADAMS      CLERK       7788 87/05/23      1100             20                                                                                                                                                                                      
  7900 JAMES      CLERK       7698 81/12/03       950             30                                                                                                                                                                                      
  7902 FORD       ANALYST     7566 81/12/03      3000             20                                                                                                                                                                                      
  7934 MILLER     CLERK       7782 82/01/23      1300             10                                                                                                                                                                                      

14 rows selected.

SQL> select ename, upper(ename), lower(ename), initcap(ename)
  2  from emp;

ENAME      UPPER(ENAME)         LOWER(ENAME)         INITCAP(ENAME)                                                                                                                                                                                       
---------- -------------------- -------------------- --------------------                                                                                                                                                                                 
SMITH      SMITH                smith                Smith                                                                                                                                                                                                
ALLEN      ALLEN                allen                Allen                                                                                                                                                                                                
WARD       WARD                 ward                 Ward                                                                                                                                                                                                 
JONES      JONES                jones                Jones                                                                                                                                                                                                
MARTIN     MARTIN               martin               Martin                                                                                                                                                                                               
BLAKE      BLAKE                blake                Blake                                                                                                                                                                                                
CLARK      CLARK                clark                Clark                                                                                                                                                                                                
SCOTT      SCOTT                scott                Scott                                                                                                                                                                                                
KING       KING                 king                 King                                                                                                                                                                                                 
TURNER     TURNER               turner               Turner                                                                                                                                                                                               
ADAMS      ADAMS                adams                Adams                                                                                                                                                                                                
JAMES      JAMES                james                James                                                                                                                                                                                                
FORD       FORD                 ford                 Ford                                                                                                                                                                                                 
MILLER     MILLER               miller               Miller                                                                                                                                                                                               

14 rows selected.

SQL> --ex 6-3 scott 포함된 데이터 찾기
SQL> select *
  2  from emp
  3  where upper(ename) like upper('%scott%');

 EMPNO ENAME      JOB          MGR HIREDATE       SAL    COMM DEPTNO                                                                                                                                                                                      
------ ---------- --------- ------ ---------- ------- ------- ------                                                                                                                                                                                      
  7788 SCOTT      ANALYST     7566 87/04/19      3000             20                                                                                                                                                                                      

SQL> select *
  2  from emp
  3  where upper(ename) = upper('scott');

 EMPNO ENAME      JOB          MGR HIREDATE       SAL    COMM DEPTNO                                                                                                                                                                                      
------ ---------- --------- ------ ---------- ------- ------- ------                                                                                                                                                                                      
  7788 SCOTT      ANALYST     7566 87/04/19      3000             20                                                                                                                                                                                      

SQL> -- ex 6-5 length
SQL> select ename, length(ename)
  2  from emp
  3  where length(ename) >= 5 ;

ENAME      LENGTH(ENAME)                                                                                                                                                                                                                                  
---------- -------------                                                                                                                                                                                                                                  
SMITH                  5                                                                                                                                                                                                                                  
ALLEN                  5                                                                                                                                                                                                                                  
JONES                  5                                                                                                                                                                                                                                  
MARTIN                 6                                                                                                                                                                                                                                  
BLAKE                  5                                                                                                                                                                                                                                  
CLARK                  5                                                                                                                                                                                                                                  
SCOTT                  5                                                                                                                                                                                                                                  
TURNER                 6                                                                                                                                                                                                                                  
ADAMS                  5                                                                                                                                                                                                                                  
JAMES                  5                                                                                                                                                                                                                                  
MILLER                 6                                                                                                                                                                                                                                  

11 rows selected.

SQL> --ex 6-6 우리가 알아야할 내용
SQL> select length('한글'), lengthb('한글')
  2  from dual;

LENGTH('한글') LENGTHB('한글')                                                                                                                                                                                                                            
-------------- ---------------                                                                                                                                                                                                                            
             2               6                                                                                                                                                                                                                            

SQL> 
SQL> --ex 6-7 문자열 일부를 추출하는 substr 함수
SQL> select job, substr(job,1,2), substr(job,3,2), substr(job,5)
  2  from emp;

JOB       SUBSTR(JOB,1,2)  SUBSTR(JOB,3,2)  SUBSTR(JOB,5)                                                                                                                                                                                                 
--------- ---------------- ---------------- ----------------------------------------                                                                                                                                                                      
CLERK     CL               ER               K                                                                                                                                                                                                             
SALESMAN  SA               LE               SMAN                                                                                                                                                                                                          
SALESMAN  SA               LE               SMAN                                                                                                                                                                                                          
MANAGER   MA               NA               GER                                                                                                                                                                                                           
SALESMAN  SA               LE               SMAN                                                                                                                                                                                                          
MANAGER   MA               NA               GER                                                                                                                                                                                                           
MANAGER   MA               NA               GER                                                                                                                                                                                                           
ANALYST   AN               AL               YST                                                                                                                                                                                                           
PRESIDENT PR               ES               IDENT                                                                                                                                                                                                         
SALESMAN  SA               LE               SMAN                                                                                                                                                                                                          
CLERK     CL               ER               K                                                                                                                                                                                                             
CLERK     CL               ER               K                                                                                                                                                                                                             
ANALYST   AN               AL               YST                                                                                                                                                                                                           
CLERK     CL               ER               K                                                                                                                                                                                                             

14 rows selected.

SQL> --ex 6-8
SQL> select job,substr(job,-length(job)), substr(job,-length(job),2), substr(job,-3)
  2  from emp;

JOB       SUBSTR(JOB,-LENGTH(JOB))                                                 SUBSTR(JOB,-LENG SUBSTR(JOB,-3)                                                                                                                                        
--------- ------------------------------------------------------------------------ ---------------- ------------------------                                                                                                                              
CLERK     CLERK                                                                    CL               ERK                                                                                                                                                   
SALESMAN  SALESMAN                                                                 SA               MAN                                                                                                                                                   
SALESMAN  SALESMAN                                                                 SA               MAN                                                                                                                                                   
MANAGER   MANAGER                                                                  MA               GER                                                                                                                                                   
SALESMAN  SALESMAN                                                                 SA               MAN                                                                                                                                                   
MANAGER   MANAGER                                                                  MA               GER                                                                                                                                                   
MANAGER   MANAGER                                                                  MA               GER                                                                                                                                                   
ANALYST   ANALYST                                                                  AN               YST                                                                                                                                                   
PRESIDENT PRESIDENT                                                                PR               ENT                                                                                                                                                   
SALESMAN  SALESMAN                                                                 SA               MAN                                                                                                                                                   
CLERK     CLERK                                                                    CL               ERK                                                                                                                                                   
CLERK     CLERK                                                                    CL               ERK                                                                                                                                                   
ANALYST   ANALYST                                                                  AN               YST                                                                                                                                                   
CLERK     CLERK                                                                    CL               ERK                                                                                                                                                   

14 rows selected.

SQL> --instr 특정문자 위치 찾기
SQL> --ex 6-10 instr 함수
SQL> select *
  2  from emp
  3  where instr(ename, '5') > 0;

no rows selected

SQL> --instr 특정문자 위치 찾기
SQL> --ex 6-10 instr 함수
SQL> select *
  2  from emp
  3  where instr(ename, 'S') > 0;

 EMPNO ENAME      JOB          MGR HIREDATE       SAL    COMM DEPTNO                                                                                                                                                                                      
------ ---------- --------- ------ ---------- ------- ------- ------                                                                                                                                                                                      
  7369 SMITH      CLERK       7902 80/12/17       800             20                                                                                                                                                                                      
  7566 JONES      MANAGER     7839 81/04/02      2975             20                                                                                                                                                                                      
  7788 SCOTT      ANALYST     7566 87/04/19      3000             20                                                                                                                                                                                      
  7876 ADAMS      CLERK       7788 87/05/23      1100             20                                                                                                                                                                                      
  7900 JAMES      CLERK       7698 81/12/03       950             30                                                                                                                                                                                      

SQL> -ex 6-11
SP2-0042: unknown command "-ex 6-11" - rest of line ignored.
SQL> select *
  2  from emp
  3  where ename like '%S%'
  4  ;

 EMPNO ENAME      JOB          MGR HIREDATE       SAL    COMM DEPTNO                                                                                                                                                                                      
------ ---------- --------- ------ ---------- ------- ------- ------                                                                                                                                                                                      
  7369 SMITH      CLERK       7902 80/12/17       800             20                                                                                                                                                                                      
  7566 JONES      MANAGER     7839 81/04/02      2975             20                                                                                                                                                                                      
  7788 SCOTT      ANALYST     7566 87/04/19      3000             20                                                                                                                                                                                      
  7876 ADAMS      CLERK       7788 87/05/23      1100             20                                                                                                                                                                                      
  7900 JAMES      CLERK       7698 81/12/03       950             30                                                                                                                                                                                      

SQL> --ex 6-12
SQL> select '010-1234-5678' as replace_before,
  2  replace('010-1234-5678' , '-' , ' ' ) as replace_1,
  3  replace('010-1234-5678', '-') as replace_2
  4  from dual;

REPLACE_BEFORE             REPLACE_1                  REPLACE_2                                                                                                                                                                                           
-------------------------- -------------------------- ----------------------                                                                                                                                                                              
010-1234-5678              010 1234 5678              01012345678                                                                                                                                                                                         

SQL> --ex 6-13 LPAD, RPAD
SQL> select 'Oracle',
  2  lpad('Oracle', 10, '#') as lpad_1
  3  rpad('Oracle', 10, '*') as rpad_1,
  4  lpad('Oracle', 10) as lpad_2,
  5  rpad('Oracle', 10) as rpad_2
  6  from dual;
rpad('Oracle', 10, '*') as rpad_1,
*
ERROR at line 3:
ORA-00923: FROM keyword not found where expected 


SQL> --ex 6-13 LPAD, RPAD
SQL> select 'Oracle',
  2  LPAD('Oracle', 10, '#') as lpad_1
  3  RPAD('Oracle', 10, '*') as rpad_1,
  4  LPAD('Oracle', 10) as lpad_2,
  5  RPAD('Oracle', 10) as rpad_2
  6  from dual;
RPAD('Oracle', 10, '*') as rpad_1,
*
ERROR at line 3:
ORA-00923: FROM keyword not found where expected 


SQL> --ex 6-13 LPAD, RPAD
SQL> select 'Oracle',
  2  LPAD('Oracle', 10, '#') as lpad_1
  3  RPAD('Oracle', 10, '*') as rpad_1,
  4  LPAD('Oracle', 10) as lpad_2,
  5  RPAD('Oracle', 10) as rpad_2
  6  from dual;
RPAD('Oracle', 10, '*') as rpad_1,
*
ERROR at line 3:
ORA-00923: FROM keyword not found where expected 


SQL> --ex 6-13 LPAD, RPAD
SQL> select 'Oracle',
  2  LPAD('Oracle', 10, '#') as lpad_1,
  3  RPAD('Oracle', 10, '*') as rpad_1,
  4  LPAD('Oracle', 10) as lpad_2,
  5  RPAD('Oracle', 10) as rpad_2
  6  from dual;

'ORACLE'     LPAD_1               RPAD_1               LPAD_2               RPAD_2                                                                                                                                                                        
------------ -------------------- -------------------- -------------------- --------------------                                                                                                                                                          
Oracle       ####Oracle           Oracle****               Oracle           Oracle                                                                                                                                                                        

SQL> --ex 6-14
SQL> select
  2  Rpad('971225-', 14, '*') as rpad_jmno,
  3  rpad('010-1234-', 13, '*') as rpad-phone
  4  from dual;
rpad('010-1234-', 13, '*') as rpad-phone
                                  *
ERROR at line 3:
ORA-00923: FROM keyword not found where expected 


SQL> --ex 6-14
SQL> select
  2  Rpad('971225-', 14, '*') as rpad_jmno,
  3  rpad('010-1234-', 13, '*') as rpad-phone,
  4  from dual;
rpad('010-1234-', 13, '*') as rpad-phone,
                                  *
ERROR at line 3:
ORA-00923: FROM keyword not found where expected 


SQL> 
SQL> --ex 6-14
SQL> select
  2  Rpad('971225-', 14, '*') as rpad_jmno,
  3  rpad('010-1234-', 13, '*') as rpad_phone
  4  from dual;

RPAD_JMNO                    RPAD_PHONE                                                                                                                                                                                                                   
---------------------------- --------------------------                                                                                                                                                                                                   
971225-*******               010-1234-****                                                                                                                                                                                                                

SQL> 
SQL> --ex 6-15
SQL> select concat(empno,ename),
  2  concat(empno, concat(' : ' , ename))
  3  from emp
  4  where ename = 'SCOTT' ;

CONCAT(EMPNO,ENAME)                                                                                  CONCAT(EMPNO,CONCAT(':',ENAME))                                                                                                                      
---------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------------                                           
7788SCOTT                                                                                            7788 : SCOTT                                                                                                                                         

SQL> --ex 6-16 trim 함수로 공백 제거하여 출력하기.
SQL> select
  2  '[' || trim(' _ _ Oracle_ _ ') || ']' as trim,
  3  '[' || trim(LEADING FROM  ' _ _ Oracle_ _ ') || ']' as trim_leading,
  4  '[' || trim(TRAILING FROM ' _ _ Oracle_ _ ') || ']' as trim_trailing,
  5  '[' || trim(BOTH FROM' _ _ Oracle_ _ ') || ']' as trim_both
  6  from dual;

TRIM                           TRIM_LEADING                     TRIM_TRAILING                    TRIM_BOTH                                                                                                                                                
------------------------------ -------------------------------- -------------------------------- ------------------------------                                                                                                                           
[_ _ Oracle_ _]                [_ _ Oracle_ _ ]                 [ _ _ Oracle_ _]                 [_ _ Oracle_ _]                                                                                                                                          

SQL> --ex 6-17 특정문자 삭제
SQL> select
  2  '[' || trim(' _ _ Oracle_ _ ') || ']' as trim,
  3  '[' || trim(LEADING '_' FROM  ' _ _ Oracle_ _ ') || ']' as trim_leading,
  4  '[' || trim(TRAILING '_' FROM ' _ _ Oracle_ _ ') || ']' as trim_trailing,
  5  '[' || trim(BOTH '_' FROM' _ _ Oracle_ _ ') || ']' as trim_both
  6  from dual;

TRIM                           TRIM_LEADING                       TRIM_TRAILING                      TRIM_BOTH                                                                                                                                            
------------------------------ ---------------------------------- ---------------------------------- ----------------------------------                                                                                                                   
[_ _ Oracle_ _]                [ _ _ Oracle_ _ ]                  [ _ _ Oracle_ _ ]                  [ _ _ Oracle_ _ ]                                                                                                                                    

SQL> --ex 6-17 특정문자 삭제
SQL> select
  2  '[' || trim('_ _ Oracle_ _') || ']' as trim,
  3  '[' || trim(LEADING '_' FROM  '_ _ Oracle_ _') || ']' as trim_leading,
  4  '[' || trim(TRAILING '_' FROM '_ _ Oracle_ _') || ']' as trim_trailing,
  5  '[' || trim(BOTH '_' FROM'_ _ Oracle_ _') || ']' as trim_both
  6  from dual;

TRIM                           TRIM_LEADING                 TRIM_TRAILING                TRIM_BOTH                                                                                                                                                        
------------------------------ ---------------------------- ---------------------------- --------------------------                                                                                                                                       
[_ _ Oracle_ _]                [ _ Oracle_ _]               [_ _ Oracle_ ]               [ _ Oracle_ ]                                                                                                                                                    

SQL> --ex 6-17 특정문자 삭제
SQL> select
  2  '[' || trim('__ Oracle__') || ']' as trim,
  3  '[' || trim(LEADING '_' FROM  '_ _ Oracle_ _') || ']' as trim_leading,
  4  '[' || trim(TRAILING '_' FROM '_ _ Oracle_ _') || ']' as trim_trailing,
  5  '[' || trim(BOTH '_' FROM'_ _ Oracle_ _') || ']' as trim_both
  6  from dual;

TRIM                       TRIM_LEADING                 TRIM_TRAILING                TRIM_BOTH                                                                                                                                                            
-------------------------- ---------------------------- ---------------------------- --------------------------                                                                                                                                           
[__ Oracle__]              [ _ Oracle_ _]               [_ _ Oracle_ ]               [ _ Oracle_ ]                                                                                                                                                        

SQL> select
  2  '[' || trim('_' from '__ Oracle__') || ']' as trim,
  3  from dual;
from dual
*
ERROR at line 3:
ORA-00936: missing expression 


SQL> select
  2  '[' || trim('_' from '__ Oracle__') || ']' as trim
  3  from dual;

TRIM                                                                                                                                                                                                                                                      
------------------                                                                                                                                                                                                                                        
[ Oracle]                                                                                                                                                                                                                                                 

SQL> --ex 6-19 Round 반올림.
SQL> select
  2  round(1234.5678) as round,
  3  round(1234.5678, 0) as round_0,
  4  round(1234.5678, 1) as round_1,
  5  round(1234.5678, 2) as round_2,
  6  round(1234.5678, -1) as round_minus1,
  7  round(1234.5678, -2) as round_minus2,
  8  from dual;
from dual
*
ERROR at line 8:
ORA-00936: missing expression 


SQL> --ex 6-19 Round 반올림.
SQL> select
  2  round(1234.5678) as round,
  3  round(1234.5678, 0) as round_0,
  4  round(1234.5678, 1) as round_1,
  5  round(1234.5678, 2) as round_2,
  6  round(1234.5678, -1) as round_minus1,
  7  round(1234.5678, -2) as round_minus2
  8  from dual;

     ROUND    ROUND_0    ROUND_1    ROUND_2 ROUND_MINUS1 ROUND_MINUS2                                                                                                                                                                                     
---------- ---------- ---------- ---------- ------------ ------------                                                                                                                                                                                     
      1235       1235     1234.6    1234.57         1230         1200                                                                                                                                                                                     

SQL> --ex 6-20 trunc
SQL> select
  2  trunc(1234.5678) as trunc
  3  trunc(1234.5678, 0) as trunc_0,
  4  trunc(1234.5678, 1) as trunc_1,
  5  trunc(1234.5678, 2) as trunc_2,
  6  trunc(1234.5678, -1) as trunc_minus1,
  7  trunc(1234.5678, -2) as trunc_minus2
  8  from dual;
trunc(1234.5678, 0) as trunc_0,
*
ERROR at line 3:
ORA-00923: FROM keyword not found where expected 


SQL> 
SQL> --ex 6-20 trunc
SQL> select
  2  trunc(1234.5678) as trunc,
  3  trunc(1234.5678, 0) as trunc_0,
  4  trunc(1234.5678, 1) as trunc_1,
  5  trunc(1234.5678, 2) as trunc_2,
  6  trunc(1234.5678, -1) as trunc_minus1,
  7  trunc(1234.5678, -2) as trunc_minus2
  8  from dual;

     TRUNC    TRUNC_0    TRUNC_1    TRUNC_2 TRUNC_MINUS1 TRUNC_MINUS2                                                                                                                                                                                     
---------- ---------- ---------- ---------- ------------ ------------                                                                                                                                                                                     
      1234       1234     1234.5    1234.56         1230         1200                                                                                                                                                                                     

SQL> --ex 6-24
SQL> select sysdate,
  2  add_months(sysdate,3)
  3  from dual;

SYSDATE  ADD_MONT                                                                                                                                                                                                                                         
-------- --------                                                                                                                                                                                                                                         
22/02/03 22/05/03                                                                                                                                                                                                                                         

SQL> --ex 6-25
SQL> select empno, ename, hiredate,
  2  add_months(hiredate, 120) as work10year
  3  from dual;
add_months(hiredate, 120) as work10year
           *
ERROR at line 2:
ORA-00904: "HIREDATE": invalid identifier 


SQL> --ex 6-25
SQL> select empno, ename, hiredate,
  2  add_months(HIREDATE, 120) as work10year
  3  from dual;
add_months(HIREDATE, 120) as work10year
           *
ERROR at line 2:
ORA-00904: "HIREDATE": invalid identifier 


SQL> --ex 6-25
SQL> select empno, ename, hiredate,
  2  add_months(HIREDATE, 120) as work10year
  3  from emp;

 EMPNO ENAME      HIREDATE   WORK10YE                                                                                                                                                                                                                     
------ ---------- ---------- --------                                                                                                                                                                                                                     
  7369 SMITH      80/12/17   90/12/17                                                                                                                                                                                                                     
  7499 ALLEN      81/02/20   91/02/20                                                                                                                                                                                                                     
  7521 WARD       81/02/22   91/02/22                                                                                                                                                                                                                     
  7566 JONES      81/04/02   91/04/02                                                                                                                                                                                                                     
  7654 MARTIN     81/09/28   91/09/28                                                                                                                                                                                                                     
  7698 BLAKE      81/05/01   91/05/01                                                                                                                                                                                                                     
  7782 CLARK      81/06/09   91/06/09                                                                                                                                                                                                                     
  7788 SCOTT      87/04/19   97/04/19                                                                                                                                                                                                                     
  7839 KING       81/11/17   91/11/17                                                                                                                                                                                                                     
  7844 TURNER     81/09/08   91/09/08                                                                                                                                                                                                                     
  7876 ADAMS      87/05/23   97/05/23                                                                                                                                                                                                                     
  7900 JAMES      81/12/03   91/12/03                                                                                                                                                                                                                     
  7902 FORD       81/12/03   91/12/03                                                                                                                                                                                                                     
  7934 MILLER     82/01/23   92/01/23                                                                                                                                                                                                                     

14 rows selected.

SQL> desc empno;
ERROR:
ORA-04043: object empno does not exist 


SQL> desc emp;
 Name                                                                                                                                            Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 EMPNO                                                                                                                                           NOT NULL NUMBER(4)
 ENAME                                                                                                                                                    VARCHAR2(10)
 JOB                                                                                                                                                      VARCHAR2(9)
 MGR                                                                                                                                                      NUMBER(4)
 HIREDATE                                                                                                                                                 DATE
 SAL                                                                                                                                                      NUMBER(7,2)
 COMM                                                                                                                                                     NUMBER(7,2)
 DEPTNO                                                                                                                                                   NUMBER(2)

SQL> --ex 6-33
SQL> select to_char(sysdate, 'YYYY/MM/DD HH24:MI:SS') as 현재날짜시간
  2  from dual;

현재날짜시간                                                                                                                                                                                                                                              
--------------------------------------                                                                                                                                                                                                                    
2022/02/03 10:54:27                                                                                                                                                                                                                                       

SQL> select to_char(sysdate, 'YYYY/MM/DD HH12:MI:SS AM') as HH_AM
  2  from dual;

HH_AM                                                                                                                                                                                                                                                     
----------------------------------------------------                                                                                                                                                                                                      
2022/02/03 10:59:51 오전                                                                                                                                                                                                                                  

SQL> commit
  2  ;

Commit complete.

SQL> --ex 6-38 숫자 출력
SQL> select sal.
  2  to_char(sal, '$999,999') as sal_$,
  3  to_char(sal, 'L999,999') as sal_L,
  4  to_char(sal, '999,999.00') as sal_1,
  5  to_char(sal, '&999,999') as sal_$,
  6  to_char(sal, '&999,999') as sal_$,
  7  from emp;
Enter value for 999: 
old   5: to_char(sal, '&999,999') as sal_$,
new   5: to_char(sal, ',999') as sal_$,
Enter value for 999: --ex 6-38 숫자 출력
old   6: to_char(sal, '&999,999') as sal_$,
new   6: to_char(sal, '--ex 6-38 숫자 출력,999') as sal_$,
from emp
    *
ERROR at line 7:
ORA-00936: missing expression 


SQL> select sal,
  2  to_char(sal, '$999,999') as sal_$,
  3  to_char(sal, 'L999,999') as sal_L,
  4  to_char(sal, '999,999.00') as sal_1,
  5  to_char(sal, '&999,999') as sal_$,
  6  to_char(sal, '&999,999') as sal_$,
  7  from emp;
Enter value for 999: 999
old   5: to_char(sal, '&999,999') as sal_$,
new   5: to_char(sal, '999,999') as sal_$,
Enter value for 999: 999
old   6: to_char(sal, '&999,999') as sal_$,
new   6: to_char(sal, '999,999') as sal_$,
from emp
*
ERROR at line 7:
ORA-00936: missing expression 


SQL> --ex 6-38 숫자 출력
SQL> select sal,
  2  to_char(sal, '$999,999') as sal_$,
  3  to_char(sal, 'L999,999') as sal_L,
  4  to_char(sal, '999,999.00') as sal_1,
  5  to_char(sal, '000,999,999') as sal_$,
  6  to_char(sal, '999,999,00') as sal_$,
  7  from emp;
from emp
*
ERROR at line 7:
ORA-00936: missing expression 


SQL> --ex 6-38 숫자 출력
SQL> select sal,
  2  to_char(sal, '$999,999') as sal_$,
  3  to_char(sal, 'L999,999') as sal_L,
  4  to_char(sal, '999,999.00') as sal_1,
  5  to_char(sal, '000,999,999') as sal_$,
  6  to_char(sal, '999,999,00') as sal_$
  7  from emp;

    SAL SAL_$              SAL_L                                SAL_1                  SAL_$                    SAL_$                                                                                                                                     
------- ------------------ ------------------------------------ ---------------------- ------------------------ ----------------------                                                                                                                    
    800      $800                      ￦800                         800.00             000,000,800                    8,00                                                                                                                               
   1600    $1,600                    ￦1,600                       1,600.00             000,001,600                   16,00                                                                                                                               
   1259    $1,259                    ￦1,259                       1,259.00             000,001,259                   12,59                                                                                                                               
   2975    $2,975                    ￦2,975                       2,975.00             000,002,975                   29,75                                                                                                                               
   1250    $1,250                    ￦1,250                       1,250.00             000,001,250                   12,50                                                                                                                               
   2850    $2,850                    ￦2,850                       2,850.00             000,002,850                   28,50                                                                                                                               
   2450    $2,450                    ￦2,450                       2,450.00             000,002,450                   24,50                                                                                                                               
   3000    $3,000                    ￦3,000                       3,000.00             000,003,000                   30,00                                                                                                                               
   5000    $5,000                    ￦5,000                       5,000.00             000,005,000                   50,00                                                                                                                               
   1500    $1,500                    ￦1,500                       1,500.00             000,001,500                   15,00                                                                                                                               
   1100    $1,100                    ￦1,100                       1,100.00             000,001,100                   11,00                                                                                                                               
    950      $950                      ￦950                         950.00             000,000,950                    9,50                                                                                                                               
   3000    $3,000                    ￦3,000                       3,000.00             000,003,000                   30,00                                                                                                                               
   1300    $1,300                    ￦1,300                       1,300.00             000,001,300                   13,00                                                                                                                               

14 rows selected.

SQL> --ex 6-38 숫자 출력
SQL> select sal,
  2  to_char(sal, '$999,999') as sal_$,
  3  to_char(sal, 'L999,999') as sal_L,
  4  to_char(sal, '999,999.00') as sal_1,
  5  to_char(sal, '000,999,999') as sal_2,
  6  to_char(sal, '999,999,00') as sal_3
  7  from emp;

    SAL SAL_$              SAL_L                                SAL_1                  SAL_2                    SAL_3                                                                                                                                     
------- ------------------ ------------------------------------ ---------------------- ------------------------ ----------------------                                                                                                                    
    800      $800                      ￦800                         800.00             000,000,800                    8,00                                                                                                                               
   1600    $1,600                    ￦1,600                       1,600.00             000,001,600                   16,00                                                                                                                               
   1259    $1,259                    ￦1,259                       1,259.00             000,001,259                   12,59                                                                                                                               
   2975    $2,975                    ￦2,975                       2,975.00             000,002,975                   29,75                                                                                                                               
   1250    $1,250                    ￦1,250                       1,250.00             000,001,250                   12,50                                                                                                                               
   2850    $2,850                    ￦2,850                       2,850.00             000,002,850                   28,50                                                                                                                               
   2450    $2,450                    ￦2,450                       2,450.00             000,002,450                   24,50                                                                                                                               
   3000    $3,000                    ￦3,000                       3,000.00             000,003,000                   30,00                                                                                                                               
   5000    $5,000                    ￦5,000                       5,000.00             000,005,000                   50,00                                                                                                                               
   1500    $1,500                    ￦1,500                       1,500.00             000,001,500                   15,00                                                                                                                               
   1100    $1,100                    ￦1,100                       1,100.00             000,001,100                   11,00                                                                                                                               
    950      $950                      ￦950                         950.00             000,000,950                    9,50                                                                                                                               
   3000    $3,000                    ￦3,000                       3,000.00             000,003,000                   30,00                                                                                                                               
   1300    $1,300                    ￦1,300                       1,300.00             000,001,300                   13,00                                                                                                                               

14 rows selected.

SQL> --ex 6-42 to_number 함수로 연산하여 출력하기
SQL> select
  2  to_date('2018-07-14', 'YYYY-MM-DD') as todate1,
  3  to_date('20180714', 'YYYY-MM-DD') as todate2
  4  from dual;

TODATE1  TODATE2                                                                                                                                                                                                                                          
-------- --------                                                                                                                                                                                                                                         
18/07/14 18/07/14                                                                                                                                                                                                                                         

SQL> --ex 6-43
SQL> select *
  2  from emp
  3  where hiredate>to_date('1981/06/01', 'YYYY/MM/DD') ;

 EMPNO ENAME      JOB          MGR HIREDATE       SAL    COMM DEPTNO                                                                                                                                                                                      
------ ---------- --------- ------ ---------- ------- ------- ------                                                                                                                                                                                      
  7654 MARTIN     SALESMAN    7698 81/09/28      1250    1400     30                                                                                                                                                                                      
  7782 CLARK      MANAGER     7839 81/06/09      2450             10                                                                                                                                                                                      
  7788 SCOTT      ANALYST     7566 87/04/19      3000             20                                                                                                                                                                                      
  7839 KING       PRESIDENT        81/11/17      5000             10                                                                                                                                                                                      
  7844 TURNER     SALESMAN    7698 81/09/08      1500       0     30                                                                                                                                                                                      
  7876 ADAMS      CLERK       7788 87/05/23      1100             20                                                                                                                                                                                      
  7900 JAMES      CLERK       7698 81/12/03       950             30                                                                                                                                                                                      
  7902 FORD       ANALYST     7566 81/12/03      3000             20                                                                                                                                                                                      
  7934 MILLER     CLERK       7782 82/01/23      1300             10                                                                                                                                                                                      

9 rows selected.

SQL> --ex 6-45
SQL> --nvl : null 일때만 특정값으로 출력하는 함수
SQL> select empno, ename, sal, comm, sal+comm,
  2  nvl(comm,0),
  3  sal+nvl(comm, 0)
  4  from emp;

 EMPNO ENAME          SAL    COMM   SAL+COMM NVL(COMM,0) SAL+NVL(COMM,0)                                                                                                                                                                                  
------ ---------- ------- ------- ---------- ----------- ---------------                                                                                                                                                                                  
  7369 SMITH          800                              0             800                                                                                                                                                                                  
  7499 ALLEN         1600     300       1900         300            1900                                                                                                                                                                                  
  7521 WARD          1259     500       1759         500            1759                                                                                                                                                                                  
  7566 JONES         2975                              0            2975                                                                                                                                                                                  
  7654 MARTIN        1250    1400       2650        1400            2650                                                                                                                                                                                  
  7698 BLAKE         2850                              0            2850                                                                                                                                                                                  
  7782 CLARK         2450                              0            2450                                                                                                                                                                                  
  7788 SCOTT         3000                              0            3000                                                                                                                                                                                  
  7839 KING          5000                              0            5000                                                                                                                                                                                  
  7844 TURNER        1500       0       1500           0            1500                                                                                                                                                                                  
  7876 ADAMS         1100                              0            1100                                                                                                                                                                                  
  7900 JAMES          950                              0             950                                                                                                                                                                                  
  7902 FORD          3000                              0            3000                                                                                                                                                                                  
  7934 MILLER        1300                              0            1300                                                                                                                                                                                  

14 rows selected.

SQL> --ex 6-46
SQL> select empno, ename, comm,
  2  nvl2(comm, 'o', 'x'),
  3  nvl2(comm, sal*12+comm, sal*12) as annsal
  4  from emp;

 EMPNO ENAME         COMM NV     ANNSAL                                                                                                                                                                                                                   
------ ---------- ------- -- ----------                                                                                                                                                                                                                   
  7369 SMITH              x        9600                                                                                                                                                                                                                   
  7499 ALLEN          300 o       19500                                                                                                                                                                                                                   
  7521 WARD           500 o       15608                                                                                                                                                                                                                   
  7566 JONES              x       35700                                                                                                                                                                                                                   
  7654 MARTIN        1400 o       16400                                                                                                                                                                                                                   
  7698 BLAKE              x       34200                                                                                                                                                                                                                   
  7782 CLARK              x       29400                                                                                                                                                                                                                   
  7788 SCOTT              x       36000                                                                                                                                                                                                                   
  7839 KING               x       60000                                                                                                                                                                                                                   
  7844 TURNER           0 o       18000                                                                                                                                                                                                                   
  7876 ADAMS              x       13200                                                                                                                                                                                                                   
  7900 JAMES              x       11400                                                                                                                                                                                                                   
  7902 FORD               x       36000                                                                                                                                                                                                                   
  7934 MILLER             x       15600                                                                                                                                                                                                                   

14 rows selected.

SQL> --ex 6-47
SQL> select empno,ename,job,sal,
  2  decode(job,
  3  'MANAGER',sal*1.1
  4  'SALESMAN', sal*1.05,
  5  'ANALYST' , sal, sal*1.03) as upsal
  6  from emp;
'SALESMAN', sal*1.05,
*
ERROR at line 4:
ORA-00907: missing right parenthesis 


SQL> 
SQL> --ex 6-47
SQL> select empno,ename,job,sal,
  2  decode(job,
  3  'MANAGER', sal*1.1,
  4  'SALESMAN', sal*1.05,
  5  'ANALYST' , sal, sal*1.03) as upsal
  6  from emp;

 EMPNO ENAME      JOB           SAL      UPSAL                                                                                                                                                                                                            
------ ---------- --------- ------- ----------                                                                                                                                                                                                            
  7369 SMITH      CLERK         800        824                                                                                                                                                                                                            
  7499 ALLEN      SALESMAN     1600       1680                                                                                                                                                                                                            
  7521 WARD       SALESMAN     1259    1321.95                                                                                                                                                                                                            
  7566 JONES      MANAGER      2975     3272.5                                                                                                                                                                                                            
  7654 MARTIN     SALESMAN     1250     1312.5                                                                                                                                                                                                            
  7698 BLAKE      MANAGER      2850       3135                                                                                                                                                                                                            
  7782 CLARK      MANAGER      2450       2695                                                                                                                                                                                                            
  7788 SCOTT      ANALYST      3000       3000                                                                                                                                                                                                            
  7839 KING       PRESIDENT    5000       5150                                                                                                                                                                                                            
  7844 TURNER     SALESMAN     1500       1575                                                                                                                                                                                                            
  7876 ADAMS      CLERK        1100       1133                                                                                                                                                                                                            
  7900 JAMES      CLERK         950      978.5                                                                                                                                                                                                            
  7902 FORD       ANALYST      3000       3000                                                                                                                                                                                                            
  7934 MILLER     CLERK        1300       1339                                                                                                                                                                                                            

14 rows selected.

SQL> -- 오라클에서는 if 문 보다 case 문이 훨씬 더 할 수 있는게 많고 범위가 넓다.
SQL> select empno,ename,job,sal,
  2  case JOB
  3   when 'MANAGER' then sal*1.1
  4   when 'SALESMAN' then sal*1.05
  5   when 'ANALYST' then sal
  6   else sal*1.03
  7  end as upsal
  8  from emp;

 EMPNO ENAME      JOB           SAL      UPSAL                                                                                                                                                                                                            
------ ---------- --------- ------- ----------                                                                                                                                                                                                            
  7369 SMITH      CLERK         800        824                                                                                                                                                                                                            
  7499 ALLEN      SALESMAN     1600       1680                                                                                                                                                                                                            
  7521 WARD       SALESMAN     1259    1321.95                                                                                                                                                                                                            
  7566 JONES      MANAGER      2975     3272.5                                                                                                                                                                                                            
  7654 MARTIN     SALESMAN     1250     1312.5                                                                                                                                                                                                            
  7698 BLAKE      MANAGER      2850       3135                                                                                                                                                                                                            
  7782 CLARK      MANAGER      2450       2695                                                                                                                                                                                                            
  7788 SCOTT      ANALYST      3000       3000                                                                                                                                                                                                            
  7839 KING       PRESIDENT    5000       5150                                                                                                                                                                                                            
  7844 TURNER     SALESMAN     1500       1575                                                                                                                                                                                                            
  7876 ADAMS      CLERK        1100       1133                                                                                                                                                                                                            
  7900 JAMES      CLERK         950      978.5                                                                                                                                                                                                            
  7902 FORD       ANALYST      3000       3000                                                                                                                                                                                                            
  7934 MILLER     CLERK        1300       1339                                                                                                                                                                                                            

14 rows selected.

SQL> --ex 6-49
SQL> select empno, ename comm,
  2    case
  3     when comm is null then '해당사항 없음'
  4     when comm = 0 then '수당없음'
  5     when comm > 0 then '수당 : ' || comm
  6    end as comm_text
  7  from emp;

 EMPNO COMM                 COMM_TEXT                                                                                                                                                                                                                     
------ -------------------- --------------------------------------------------------------------------------------------------                                                                                                                            
  7369 SMITH                해당사항 없음                                                                                                                                                                                                                 
  7499 ALLEN                수당 : 300                                                                                                                                                                                                                    
  7521 WARD                 수당 : 500                                                                                                                                                                                                                    
  7566 JONES                해당사항 없음                                                                                                                                                                                                                 
  7654 MARTIN               수당 : 1400                                                                                                                                                                                                                   
  7698 BLAKE                해당사항 없음                                                                                                                                                                                                                 
  7782 CLARK                해당사항 없음                                                                                                                                                                                                                 
  7788 SCOTT                해당사항 없음                                                                                                                                                                                                                 
  7839 KING                 해당사항 없음                                                                                                                                                                                                                 
  7844 TURNER               수당없음                                                                                                                                                                                                                      
  7876 ADAMS                해당사항 없음                                                                                                                                                                                                                 
  7900 JAMES                해당사항 없음                                                                                                                                                                                                                 
  7902 FORD                 해당사항 없음                                                                                                                                                                                                                 
  7934 MILLER               해당사항 없음                                                                                                                                                                                                                 

14 rows selected.

SQL> --ex 6-49 범위를 지정할수도 있음. case가 더 포괄적임 ㅇㅇ
SQL> select empno, ename, comm,
  2    case
  3     when comm is null then '해당사항 없음'
  4     when comm = 0 then '수당없음'
  5     when comm > 0 then '수당 : ' || comm
  6    end as comm_text
  7  from emp;

 EMPNO ENAME         COMM COMM_TEXT                                                                                                                                                                                                                       
------ ---------- ------- --------------------------------------------------------------------------------------------------                                                                                                                              
  7369 SMITH              해당사항 없음                                                                                                                                                                                                                   
  7499 ALLEN          300 수당 : 300                                                                                                                                                                                                                      
  7521 WARD           500 수당 : 500                                                                                                                                                                                                                      
  7566 JONES              해당사항 없음                                                                                                                                                                                                                   
  7654 MARTIN        1400 수당 : 1400                                                                                                                                                                                                                     
  7698 BLAKE              해당사항 없음                                                                                                                                                                                                                   
  7782 CLARK              해당사항 없음                                                                                                                                                                                                                   
  7788 SCOTT              해당사항 없음                                                                                                                                                                                                                   
  7839 KING               해당사항 없음                                                                                                                                                                                                                   
  7844 TURNER           0 수당없음                                                                                                                                                                                                                        
  7876 ADAMS              해당사항 없음                                                                                                                                                                                                                   
  7900 JAMES              해당사항 없음                                                                                                                                                                                                                   
  7902 FORD               해당사항 없음                                                                                                                                                                                                                   
  7934 MILLER             해당사항 없음                                                                                                                                                                                                                   

14 rows selected.

SQL> commit
  2  ;

Commit complete.

SQL> spool off
